programa
{
	
	funcao inicio()
	{
		const inteiro PRIMEIRO_NUMERO = 30, ULTIMO_NUMERO = 1

		para (inteiro i = PRIMEIRO_NUMERO; i >= ULTIMO_NUMERO; i--) {
			se (i % 4 == 0) {
				escreva("[", i, "] ")
			} senao {
				escreva(i, " ")	
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */