programa
{
	
	funcao inicio()
	{
		real valorEmC, valorEmF = 0.0
		
		escreva("Digite um valor em graus Celsius:\n")
		leia(valorEmC)
		
		valorEmF = 1.8 * valorEmC + 32

		escreva("O valor em graus Fahrenheit equivalente é igual a: ", valorEmF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */