programa
{
	
	funcao inicio()
	{
		real peso, altura, IMC
		
		escreva("Digite o seu peso em kilogramas:\n")
    leia(peso)

		escreva("Digite a sua altura em metros:")
		leia(altura)

		IMC = peso / (altura * altura)

		escreva("O seu IMC é igual a: ", IMC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */